# Varoflix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jephtecolin/varoflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jephtecolin/varoflix/: AppNavigation.kt  AppNavigationState.kt  MainActivity.kt  Result.kt  VaroflixApp.kt
app/src/main/java/com/jephtecolin/varoflix/data/local/: MovieDao.kt  VaroflixRoomDatabase.kt
app/src/main/java/com/jephtecolin/varoflix/data/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/jephtecolin/varoflix/data/remote/: Api.kt  AuthenticationInterceptor.kt  HomeRepository.kt  MovieDataSource.kt  TMDBService.kt
app/src/main/java/com/jephtecolin/varoflix/data/remote/response/: MoviesResponseModel.kt
app/src/main/java/com/jephtecolin/varoflix/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jephtecolin/varoflix/ui/components/: Animation.kt  MovieCard.kt  PulseHeartIcon.kt  TopBar.kt
app/src/main/java/com/jephtecolin/varoflix/ui/detail/: MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/jephtecolin/varoflix/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/jephtecolin/varoflix/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jephtecolin/varoflix/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jephtecolin/varoflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_half_star.xml  ic_star.xml  ic_unfilled_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jephtecolin/varoflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
